<html>
<head>
    <style>
        button {
            background: transparent;
    color: #333333;
    -moz-outline: 0;
    outline: none;
    border: 0;
    line-height: 1;
    cursor: pointer;
    text-align: left;
    margin: 1px;
    padding: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    z-index: 2;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    float: left;
    height: 32px;width:32px;
    border:1px solid #ccc;
        }
        svg {    display: block;
    text-align: center;
    float: none;
    margin: 4px 4px;
    width: 24px;}
    button:hover {background-color:#eee;}
    </style>
</head>
<body>
    <button>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 5v14h7A3.6 3.6 0 0017 16A3.6 3.6 0 0015 12A3.6 3.6 0 0017 8.5A3.6 3.6 0 0014 5h-7ZM9 7h4.5A2.1 2.1 0 0114.5 9A2.1 2.1 0 0113.5 11h-4.5v-4ZM9 13h4.5A2.1 2.1 0 0114.5 15.5A2.1 2.1 0 0113.5 17h-4.5v-4Z"></path></svg>
    </button>
    <button>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 9l-2 10h2l2-10Zm0.75-3a1 1 0 001 1a1 1 0 10-1-1Z"></path></svg>
    </button>
    <button>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 3.5v8.5A6.5 6.5 0 0012.5 17.5A6.5 6.5 0 0019 12v-8.5h-2v8.5A4.5 4.5 0 0112.5 15.5A4.5 4.5 0 018 12v-8.5ZM6 18.5v2h13v-2Z"></path></svg>
    </button>
    <button>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.7 5 17.7 5A14 14 0 0012.7 15.5A3.2 3.2 0 0016.2 19A3.5 3.5 0 0019.7 15.5A3 3 0 0015.4 13A14 14 0 0119.7 5ZM11.3 5 9.3 5A14 14 0 004.3 15.5A3.2 3.2 0 007.8 19A3.5 3.5 0 0011.3 15.5A3 3 0 007 13A14 14 0 0111.3 5Z"></path></svg>
    </button>
    <button>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.13 11.39A.3.3 0 0010.03 11.19L9.17 10.5A.3.3 0 008.919 10.488L5.7 13.6 5.69 13.61A2.37 2.37 0 005.69 16.95L7.07 18.32A2.36 2.36 0 008.73 19A2.4 2.4 0 0010.39 18.32L13.63 15A.3.3 0 0013.63 14.8L12.68 13.9A.3.3 0 0012.52 13.96L9.23 17.24A.74.74 0 018.67 17.47A.71.71 0 018.12 17.24L6.75 15.87A.82.82 0 016.75 14.76ZM13.88 12.7A.3.3 90 0013.98 12.9L14.84 13.59A.3.3 90 0015.091 13.602L18.31 10.49 18.32 10.48A2.37 2.37 90 0018.32 7.14L16.94 5.77A2.36 2.36 90 0015.28 5.09A2.4 2.4 90 0013.62 5.77L10.38 9.09A.3.3 90 0010.38 9.29L11.33 10.19A.3.3 90 0011.49 10.13L14.78 6.85A.74.74 90 0115.34 6.62A.71.71 90 0115.89 6.85L17.26 8.22A.82.82 90 0117.26 9.33ZM14.45 10.63A.36.36 0 0014.56 10.39A.33.33 0 0014.45 10.16L13.85 9.55A.5.5 0 0013.61 9.45A.32.32 0 0013.37 9.55L9.62 13.29A.4.4 0 009.52 13.53A.34.34 0 009.62 13.76L10.23 14.37A.4.4 0 0010.47 14.47A.32.32 0 0010.71 14.37Z"></path></svg>
    </button>
    <button>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 11H19V13H5Z"></path></svg>
    </button>
    <button>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.3 7.1V17H4.7V7.1H19.3M21.3 5H2.7V19H21.3ZM7.2 8.4A1.2 1.2 0 108.4 9.5A1.2 1.2 0 007.2 8.4ZM6.8 15.7H13.8L10.3 11ZM12 12.1 14.3 9.9 18.3 15.7H14.6S11.9 12 12 12.1Z"></path></svg>
    </button>
    <button>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M 3.905 17.1 L 8.747 4.5 H 10.547 L 15.704 17.1 H 13.796 L 12.329 13.284 H 7.1 L 5.678 17.1 Z M 7.505 11.925 H 11.771 L 10.493 8.433 C 10.097 7.38 9.8 6.507 9.593 5.823 A 16.479 16.479 90 0 1 8.9 8.226 Z M 17 5 a 1 1 0 1 1 2 0 a 1 1 0 1 1 -2 0 Z M 17 8 a 1 1 0 1 1 2 0 a 1 1 0 1 1 -2 0 Z M 17 11 a 1 1 0 1 1 2 0 a 1 1 0 1 1 -2 0 Z"></path></svg>
    </button>
</body>
</html>